def FAILED_STAGE

pipeline{
	agent any
    environment {
        API_KEY = credentials('API_KEY_Testfairy_Ines')
    }
	stages{
        stage('Pipeline'){
            parallel{
                stage('Android'){
                    agent {label 'master'}
                    stages{
                        stage('Git Checkout'){
                            steps{
                                script{
                                    FAILED_STAGE=env.STAGE_NAME
                                }
                                git 'https://gitlab.com/CorreiaInes/visitua.git'
                            }
                        }
                        stage('Build'){
                            steps{
                                script{
                                    FAILED_STAGE=env.STAGE_NAME
                                }
                                bat 'gradlew clean assembleDebug'
                                archiveArtifacts '**/*.apk'
                            }
                        }
                        stage("Security Analysis with AppScan"){
                            steps{
                                script{
                                    FAILED_STAGE=env.STAGE_NAME
                                }
                                echo "Security Analysis on iOS"
                            }
                        }
                        stage("Test"){
                            steps{
                                script{
                                    FAILED_STAGE=env.STAGE_NAME
                                }
                                echo "Automated Testing on iOS"
                            }
                        }
                        stage('Deploying'){
                            steps{
                                script{
                                    FAILED_STAGE=env.STAGE_NAME
                                }
                                bat 'testfairy-upload-android-windows.bat'
                            }
                        }
                    }
                }
               
            }
        }
    }
    post{
        always{
            deleteDir()
        }
    }
}